# Java-Compiler

./: .gitignore  .project  CONTRIBUTING.MD  IntermediateLanguage.md  JavaCompiler.java  JavaParser.jj  LICENSE  README.md  buildspec-linux-merged.yaml  buildspec-linux.yaml  buildspec-windows.yaml  makefile  plan.md  pom.xml
JavaLife-master/: README.md
JavaLife-master/com/laboon/: Cell.java  JavaLife.java  State.java  World.java
helper/: ArrayDimensions.java  ClassLookup.java  CompileException.java  TypeChecker.java  UsageCheck.java
main/: JavaCompiler.java  JavaParser.jj
src/: JavaJIT.java  JavaParser.jj
src/declarations/: ArgType.java  ClassDeclaration.java  EnumDeclaration.java  ExpressionParser.java  FieldDeclaration.java  InterfaceDeclaration.java  MethodDeclaration.java  Statement.java  VariableDeclaration.java
src/declarations/statements/: ArrayInitializerSize.java  Assignment.java  ConstructorCall.java  Declaration.java  DeclarationAssignment.java  DoWhileStatement.java  Expression.java  Field.java  ForStatement.java  IfStatement.java  MethodCall.java  MinusEqualsStatement.java  PlusEqualsStatement.java  PostDecrement.java  PostIncrement.java  PreDecrement.java  PreIncrement.java  PropertyAccess.java  ReturnStatement.java  WhileStatement.java
src/main/java/amd64/: AMD64File.java
src/main/java/conversions/: BoxingConversion.java  Conversion.java  IdentityConversion.java  NarrowingPrimitive.java  WideningPrimitive.java
src/main/java/helper/: BinaryOperation.java  ClassLookup.java  CompileException.java  ConditionCode.java  MapUtils.java  ProcessRunner.java  TypeChecker.java  Types.java  UsageCheck.java
src/main/java/javaLibrary/: JavaLibraryLookup.java
src/main/java/main/: FileReader.java  FileWriter.java  JavaCompiledMain.java  JavaCompiler.java  JavaParser.jj  OutputDirs.java
src/main/java/tree/: AddExpressionNode.java  AndExpressionNode.java  ArgumentExpressionNode.java  ArrayAllocationNode.java  ArrayIndexExpressionNode.java  AssignmentNode.java  BinaryExpressionNode.java  BinaryOperation.java  BitwiseNotExpressionNode.java  BlockNode.java  BlockStatementNode.java  BreakStatementNode.java  CastExpressionNode.java  ClassBodyNode.java  ClassNode.java  CompilationUnit.java  CompileHistory.java  ConditionalAndExpressionNode.java  ConditionalExpressionNode.java  ConditionalOrExpressionNode.java  ConstructorCallNode.java  ConstructorNode.java  ContinueStatementNode.java  DivideExpressionNode.java  DoStatementNode.java  EnumNode.java  EqualityExpressionNode.java  ExclusiveOrExpressionNode.java  FieldDeclarationNode.java  FieldExpressionNode.java  ForInitNode.java  ForStatementNode.java  GenericNode.java  GreaterThanEqualExpressionNode.java  GreaterThanExpressionNode.java  IfStatementNode.java  ImportNode.java  InclusiveOrExpressionNode.java  InstanceOfExpressionNode.java  InterfaceNode.java  (+54 more)
src/main/java/x64/: BinaryInstruction.java  Boxing.java  DestinationOperand.java  Instruction.java  JNIOffsets.java  PCRelativeData.java  SourceOperand.java  SymbolNames.java  X64Context.java  X64File.java  X64Function.java  X64InstructionSize.java  X64NativeRegister.java  X64Register.java
src/main/java/x86/: X86_64File.java
src/main/resources/: Main-x86_64.s  Main.java  javaLookup.txt  shared-library.c
src/main/resources/debug/: BasicClass.c  IfStatements.c
src/main/resources/test-programs/: ArrayLength.java  BasicArray.java  BasicClass.java  BasicClass2.java  DataSizes.java  Decrementing.java  FloatingPoint.java  HelloWorld.java  IfStatements.java  Incrementing.java  IntegerLiterals.java  IntermediateDoWhileLoop.java  IntermediateForLoop.java  IntermediateWhileLoop.java  JaggedArray.java  (+12 more)
src/parser/: ExpressionParser.java  Parser.java  ParserResult.java
src/test/java/: TestCompiler.java
src/tokens/: AdditionToken.java  BitNotToken.java  BitwiseAndToken.java  BitwiseOrToken.java  BitwiseXOrToken.java  ClassToken.java  ClassTokenArray.java  ColonToken.java  CommaToken.java  DecrementToken.java  DivideToken.java  DotToken.java  GreaterThanEqualToken.java  GreaterThanToken.java  IncrementToken.java  KeywordToken.java  KeywordType.java  LeftBracket.java  LeftCurlyBrace.java  LeftParentheses.java  LeftShiftToken.java  LessThanEqualToken.java  LessThanToken.java  LogicalAndToken.java  LogicalOrToken.java  MinusToken.java  ModulusToken.java  NotToken.java  NumberToken.java  QuestionToken.java  RightBracket.java  RightCurlyBrace.java  RightParentheses.java  RightShift0Extend.java  RightShiftSignExtend.java  Semicolon.java  StringToken.java  Symbol.java  Token.java
src/tokens/assignment/: BitAndEqualsToken.java  BitOrEqualsToken.java  BitXorEqualsToken.java  DivideEqualsToken.java  DoubleEqualsToken.java  EqualsToken.java  LeftShiftEqualToken.java  MinusEqualsToken.java  ModulusEqualsToken.java  PlusEqualsToken.java
tests/: BasicClass.java  BasicClassQualified.java  EnumTest.java  EnumTest.jil  MorseVowel.java  OpOrderTest.java  makeScript.sh  runTests.sh
tests/expected/: BasicClass.jil  BasicClassQualified.jil  EnumTest.jil  HelloWorld.jil  MorseVowel.jil  OpOrderTest.jil
tree/: AddExpressionNode.java  AndExpressionNode.java  ArgumentExpressionNode.java  ArrayIndexExpressionNode.java  AssignmentNode.java  AssignmentOperator.java  BitwiseNotExpressionNode.java  BlockNode.java  BlockStatementNode.java  BreakStatementNode.java  ClassBodyNode.java  ClassNode.java  CompilationUnit.java  CompileHistory.java  ConditionalAndExpressionNode.java  ConditionalExpressionNode.java  ConditionalOrExpressionNode.java  ConstructorCallNode.java  ConstructorNode.java  ContinueStatementNode.java  DivideExpressionNode.java  DoStatementNode.java  EnumNode.java  EqualityExpressionNode.java  ExclusiveOrExpressionNode.java  Expression.java  ExpressionNode.java  FieldDeclarationNode.java  FieldExpressionNode.java  ForInitNode.java  ForStatementNode.java  GreaterThanEqualExpressionNode.java  GreaterThanExpressionNode.java  IfStatementNode.java  ImportNode.java  InclusiveOrExpressionNode.java  InstanceOfExpressionNode.java  InterfaceNode.java  LValue.java  LabeledStatementNode.java  (+48 more)
(+244 files in other folders)
